﻿<Timeline Items="CustomerTimelineItems" />

@code {
    /// <summary>
    /// 
    /// </summary>
    private readonly IEnumerable<TimelineItem> CustomerTimelineItems = new TimelineItem[]
    {
        new TimelineItem
        {
            Content = "默认样式的节点",
            Description = DateTime.Now.ToString("yyyy-MM-dd")
        },
        new TimelineItem
        {
            Color = Color.Success,
            Content = "支持自定义颜色",
            Description = DateTime.Now.AddDays(2).ToString("yyyy-MM-dd")
        },
        new TimelineItem
        {
            Color = Color.Danger,
            Icon = "fa fa-fw fa-fa",
            Content = "支持使用图标",
            Description = DateTime.Now.AddDays(3).ToString("yyyy-MM-dd")
        }
    };
}
