﻿<Timeline Items="AlternateTimelineItems" IsLeft="true" />

@code {
    /// <summary>
    /// 
    /// </summary>
    private readonly IEnumerable<TimelineItem> AlternateTimelineItems = new TimelineItem[]
    {
        new TimelineItem
        {
            Content = "Create a services site 2015-09-01",
        },
        new TimelineItem
        {
            Color = Color.Success,
            Content = "Solve initial network problems 2015-09-01",
        },
        new TimelineItem
        {
            Color = Color.Danger,
            Content = "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
        },
        new TimelineItem
        {
            Color = Color.Warning,
            Content = "Network problems being solved 2015-09-01",
        },
        new TimelineItem
        {
            Color = Color.Info,
            Content = "Create a services site 2015-09-01",
        }
    };
}
