﻿<div id="scroll" class="overflow-auto border border-secondary p-3" style="max-height: 180px; border-radius: 4px; position: relative;">
    <div style="height: 200px">
        <p>底部显示 Footer 组件，点击返回顶端时页面自动滚动回顶端</p>
        <p>本示例传递的是组件客户端 ID</p>
    </div>
    <footer class="footer">
        <div class="footer-text">
            <span>Bootstrap Blazor</span>
        </div>
        <GoTop Target="#scroll"></GoTop>
    </footer>
</div>
