<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.None" />
<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.Primary" />
<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.Success" />
<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.Info" />
<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.Warning" />
<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.Danger" />
<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.Dark" />
<BootstrapInputNumber ShowButton="true" Value="10" Color="Color.Secondary" />
