﻿<Divider Text="双向绑定显示标签" Alignment="Alignment.Left" style="margin: 2rem 0;"></Divider>
<ValidateForm class="form-inline" Model="@Model">
    <div class="row">
        <div class="form-group col-12">
            <BootstrapInputNumber @bind-Value="@Model.Count" ShowLabel="true" />
        </div>
    </div>
</ValidateForm>
<Divider Text="双向绑定不显示标签" Alignment="Alignment.Left" style="margin: 2rem 0;" />
<div class="form-inline">
    <div class="row">
        <div class="form-group col-12">
            <BootstrapInputNumber @bind-Value="@Model.Count" ShowLabel="false" />
        </div>
    </div>
</div>
<Divider Text="自定义 DisplayText" Alignment="Alignment.Left" style="margin: 2rem 0;"></Divider>
<div class="form-inline">
    <div class="row">
        <div class="form-group col-12">
            <BootstrapInputNumber @bind-Value="@Model.Count" ShowLabel="true" DisplayText="自定义" />
        </div>
    </div>
</div>

@code {
    // 请查看源码
}