﻿<PopConfirmButton Placement="Placement.Bottom" 
                  ConfirmButtonColor="Color.Danger" Text="下面弹框" 
                  Content="这是一段内容确定删除吗？" 
                  OnConfirm="@OnConfirm" OnClose="@OnClose" />

<PopConfirmButton Placement="Placement.Right" 
                  CloseButtonText="取消" Text="右侧弹窗" 
                  Content="这是一段内容确定删除吗？" 
                  OnConfirm="@OnConfirm" OnClose="@OnClose" />

<PopConfirmButton Placement="Placement.Left" Text="左侧弹窗" 
                  Content="这是一段内容确定删除吗？" 
                  OnConfirm="@OnConfirm" OnClose="@OnClose" />

<PopConfirmButton Placement="Placement.Top" Text="上面弹窗" 
                  Content="这是一段内容确定删除吗？" 
                  OnConfirm="@OnConfirm" OnClose="@OnClose" />
