﻿<TimePickerBody @bind-Value="@SpanValue" />
<BootstrapInput @bind-Value="@SpanValue" style="width: 180px; margin-top: 0.5rem;" />

<TimePickerBody Value="@TimeNow" OnValueChanged="@OnValueChange" />
<BootstrapInput @bind-Value="@SpanValue2" style="width: 180px; margin-top: 0.5rem;" />

@code{
    private TimeSpan TimeNow { get; set; } = DateTime.Now - DateTime.Today;

    protected TimeSpan SpanValue { get; set; } = DateTime.Now.Subtract(DateTime.Today);

    /// <summary>
    /// 
    /// </summary>
    /// <param name="ts"></param>
    protected void OnValueChange(TimeSpan ts)
    {
        SpanValue2 = ts.ToString("hh\\:mm\\:ss");
        StateHasChanged();
    }
}
