﻿<Switch ValueChanged="@OnValueChanged" Value="@BindValue1" OnColor="Color.Secondary" OnText="开启" OffText="关闭"></Switch>
<Switch Value="true" OnColor="Color.Success" OnText="开启" OffText="关闭"></Switch>
<Switch Value="true" OnColor="Color.Danger" OnText="开启" OffText="关闭"></Switch>
<Switch Value="true" OnColor="Color.Warning" OnText="开启" OffText="关闭"></Switch>
<Switch Value="true" OnColor="Color.Info" OnText="开启" OffText="关闭"></Switch>
<Switch Value="true" OnColor="Color.Dark" OnText="开启" OffText="关闭"></Switch>

@code {     
    /// <summary>
    ///
    /// </summary>
    private bool BindValue1 { get; set; } = true;
}
