﻿<Toggle Value="true" ValueChanged="@OnValueChanged" OnText="开启" OffText="关闭" Color="Color.Primary"></Toggle>
<Toggle Value="true" OnText="开启" OffText="关闭" Color="Color.Secondary"></Toggle>
<Toggle Value="true" OnText="开启" OffText="关闭" Color="Color.Success"></Toggle>
<Toggle Value="true" OnText="开启" OffText="关闭" Color="Color.Danger"></Toggle>
<Toggle Value="true" OnText="开启" OffText="关闭" Color="Color.Warning"></Toggle>
<Toggle Value="true" OnText="开启" OffText="关闭" Color="Color.Info"></Toggle>
<Toggle Value="true" OnText="开启" OffText="关闭" Color="Color.Dark"></Toggle>
<Toggle Value="false" OnText="开启" OffText="关闭" Color="Color.Success"></Toggle>
