<p>前置标签显式规则与 <code>BootstrapInput</code> 组件一致 <a href="inputs">[传送门]</a></p>
<Divider Text="双向绑定显示标签" Alignment="Alignment.Left" style="margin: 2rem 0;"></Divider>
<ValidateForm class="form-inline" Model="@Foo">
    <div class="row">
        <div class="form-group col-12">
            <MultiSelect Color="Color.Primary" Items="@Items" @bind-Value="@Foo.Name" />
        </div>
    </div>
</ValidateForm>
<Divider Text="双向绑定不显示标签" Alignment="Alignment.Left" style="margin: 2rem 0;" />
<div class="form-inline">
    <div class="row">
        <div class="form-group col-12">
            <MultiSelect Color="Color.Primary" Items="@Items" @bind-Value="@Foo.Name" />
        </div>
    </div>
</div>
<Divider Text="自定义 DisplayText" Alignment="Alignment.Left" style="margin: 2rem 0;"></Divider>
<div class="form-inline">
    <div class="row">
        <div class="form-group col-12">
            <MultiSelect Color="Color.Primary" Items="@Items" @bind-Value="@Foo.Name" DisplayText="自定义姓名" ShowLabel="true" />
        </div>
    </div>
</div>

@code {
    internal class Foo
    {
        /// <summary>
        /// 
        /// </summary>
        [DisplayName("城市名称")]
        public string Name { get; set; } = "Shanghai";
    }
        
    private Foo Foo { get; set; } = new Foo();
}