<MultiSelect Items="@Items" @bind-Value="@SelectedArrayValues"></MultiSelect>
<Button Icon="fa fa-plus" Text="添加" OnClick="@AddListItems" class="mr-1"></Button>
<Button Icon="fa fa-minus" Text="减少" OnClick="@RemoveListItems"></Button>

@code {
    /// <summary>
    /// 获得 默认数据集合
    /// </summary>
    private readonly IEnumerable<SelectedItem> Items = new SelectedItem[]
    {
        new SelectedItem ("Beijing", "北京"),
        new SelectedItem ("Shanghai", "上海"),
        new SelectedItem ("Guangzhou", "广州"),
        new SelectedItem ("Shenzhen", "深圳"),
        new SelectedItem ("Chengdu", "成都"),
        new SelectedItem ("Wuhan", "武汉"),
        new SelectedItem ("Dalian", "大连"),
        new SelectedItem ("Hangzhou", "杭州"),
        new SelectedItem ("Lianyungang", "连云港"),
    };
    
    private IEnumerable<string> SelectedArrayValues { get; set; } = Enumerable.Empty<string>();

    private void AddListItems()
    {
        SelectedArrayValues = "Beijing,Chengdu,Hangzhou,Lianyungang".Split(',');
    }

    private void RemoveListItems()
    {
        SelectedArrayValues = "Beijing,Chengdu".Split(',');
    }
}
