<div class="form-inline">
    <div class="row">
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Items="@Items"></MultiSelect>
        </div>
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Color="Color.Primary" Items="@Items"></MultiSelect>
        </div>
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Color="Color.Success" Items="@Items"></MultiSelect>
        </div>
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Color="Color.Danger" Items="@Items"></MultiSelect>
        </div>
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Color="Color.Warning" Items="@Items"></MultiSelect>
        </div>
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Color="Color.Info" Items="@Items"></MultiSelect>
        </div>
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Color="Color.Secondary" Items="@Items"></MultiSelect>
        </div>
        <div class="form-group col-12 col-sm-6">
            <MultiSelect TValue="string" Color="Color.Dark" Items="@Items"></MultiSelect>
        </div>
    </div>
</div>

@code {
    /// <summary>
    /// 获得 默认数据集合
    /// </summary>
    private readonly IEnumerable<SelectedItem> Items = new SelectedItem[]
    {
        new SelectedItem ("Beijing", "北京"),
        new SelectedItem ("Shanghai", "上海"),
        new SelectedItem ("Guangzhou", "广州"),
        new SelectedItem ("Shenzhen", "深圳"),
        new SelectedItem ("Chengdu", "成都"),
        new SelectedItem ("Wuhan", "武汉"),
        new SelectedItem ("Dalian", "大连"),
        new SelectedItem ("Hangzhou", "杭州"),
        new SelectedItem ("Lianyungang", "连云港"),
    };
}
