<ValidateForm class="form-inline" Model="@Model">
    <div class="row">
        <div class="form-group col-12 col-sm-6">
            <MultiSelect @bind-Value="@Model.Education" />
        </div>
        <div class="form-group col-12 col-sm-6 align-items-end">
            <Button ButtonType="ButtonType.Submit">提交</Button>
        </div>
    </div>
</ValidateForm>

@code {
    public enum EnumEducation
    {
        /// <summary>
        /// 
        /// </summary>
        [Description("小学")]
        Primary,

        /// <summary>
        /// 
        /// </summary>
        [Description("中学")]
        Middel
    }
    
    public class BindItem
    {
        /// <summary>
        /// 
        /// </summary>
        [Required(ErrorMessage = "请选择学历")]
        [DisplayName("学历")]
        public EnumEducation? Education { get; set; }
    }

    private BindItem Model { get; set; } = new BindItem();
}