﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../favicon.png" />
    <title>健康检查</title>
    <link href="../lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/theme.css" rel="stylesheet" asp-append-version="true" />
    <link href="../css/theme-responsive.css" rel="stylesheet" asp-append-version="true" />
    <link href="../css/site.css" rel="stylesheet" asp-append-version="true" />
    <link href="../css/site-responsive.css" rel="stylesheet" asp-append-version="true" />
    <style>
        @media (min-width: 768px) {

            .card-body .bootstrap-table tr td:nth-child(5),
            .card-body .bootstrap-table tr th:nth-child(5),
            .card-body .bootstrap-table tr td:last-child,
            .card-body .bootstrap-table tr th:last-child {
                width: 78px;
                text-align: center;
            }

            .modal-body .bootstrap-table tr td:first-child {
                word-break: keep-all;
                white-space: nowrap;
            }

            td:not(:nth-child(3)) {
                white-space: nowrap;
            }
        }
    </style>
    <!--[if lt IE 10 ]>
         <link href="../css/IE8.css" rel="stylesheet" />
     <![endif]-->
</head>

<body>
    <!--[if lt IE 10 ]>
    <div id="ieAlert" class="alert alert-danger alert-dismissible">
        <div>当前浏览器版本太低，不支持本系统，请升级到至少IE10 <a href="../browser/IE10.exe" target="_blank">本地下载</a> <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">微软下载</a>，或者使用Chrome浏览器 <a href="../browser/ChromeSetup.exe" target="_blank">本地下载</a></div>
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
    </div>
    <![endif]-->
    <div class="container-fluid">
        <div class="card">
            <div class="card-header">
                健康检查结果
            </div>
            <div class="card-body nobar">
                <p>耗时：<span id="checkTotalEplsed">--</span></p>
                <table id="tbCheck"></table>
            </div>
        </div>
    </div>
    <a id="pathBase" href="../" hidden></a>
    <div class="modal fade" id="dialogNew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">健康检查明细窗口</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body nobar">
                    <table id="checkDetail"></table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        <i class="fa fa-times"></i>
                        <span>关闭</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/twitter-bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../lib/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../lib/longbow/longbow.common.js"></script>
    <script src="../js/healths.js"></script>
</body>

</html>