﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>网站升级中...</title>
    <style>
        html {
            font-size: 16px;
        }

        body {
            font-size: 0.875rem;
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
            font-weight: 400;
            margin: 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .bg {
            background-color: #337ab7;
            height: 3px;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        .tip {
            padding: 30px 16px;
            background-color: #ecf8ff;
            border-radius: 4px;
            border-left: 5px solid #50bfff;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg"></div>
        <div class="tip">
            <h2>网站正在升级中，请稍后重试，请选择其他演示地址</h2>
            <h3><span>5</span> 秒后自动跳转到备用演示地址</h3>
            <p>演示地址1：<a class="active" href="http://argo.zylweb.cn/">http://argo.zylweb.cn</a></p>
            <p>演示地址2：<a href="http://ba.sdgxgz.com/">http://ba.sdgxgz.com</a></p>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var $h3 = document.querySelector("h3");
            var $span = document.querySelector("h3 span");
            var target = document.querySelector("p a.active");
            var left = parseInt($span.innerHTML);
            var handler = window.setInterval(function () {
                if (left <= 1) {
                    $h3.innerHTML = "正在跳转...请稍等!";
                    window.clearInterval(handler);
                    window.location.href = target.href;
                }
                else $span.innerHTML = --left;
            }, 1000);
        };
    </script>
</body>
</html>