﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../favicon.png" />
    <title>健康检查</title>
    <link href="../lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/login1.css" rel="stylesheet" asp-append-version="true" />
    <!--[if lt IE 10 ]>
         <link href="../css/IE8.css" rel="stylesheet" />
     <![endif]-->
</head>

<body>
    <!--[if lt IE 10 ]>
    <div id="ieAlert" class="alert alert-danger alert-dismissible">
        <div>当前浏览器版本太低，不支持本系统，请升级到至少IE10 <a href="../browser/IE10.exe" target="_blank">本地下载</a> <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">微软下载</a>，或者使用Chrome浏览器 <a href="../browser/ChromeSetup.exe" target="_blank">本地下载</a></div>
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
    </div>
    <![endif]-->
    <div class="container-fluid">
        <div class="login-container">
            <section class="login-sidebox">
                <div class="login-sidebox-content">
                    <div class="login-sidebox-header">
                        <div class="login-sidebox-logo">
                            <img alt="logo" src="../favicon.png"><span>Bootstrap Admin</span>
                        </div>
                        <h2 class="login-sidebox-subtitle">
                            通用后台权限管理系统
                        </h2>
                    </div>
                    <div class="login-sidebox-body">
                        <p>
                            基于 RBAC 的 NetCore 后台管理框架，权限管理，前后台分离，支持多站点单点登录，兼容所有主流浏览器，内置微信、支付宝、QQ等多种登录方式，内置多种样式，可切换至 Blazor 多 Tabs 模式，权限控制细化到网页内任意元素（按钮、表格、文本框等等）
                        </p>
                    </div>
                    <div class="login-sidebox-footer">
                        <div>开源文档：<a href="https://gitee.com/LongbowEnterprise/BootstrapAdmin/wikis" target="_blank">码云托管平台 - Wiki</a></div>
                    </div>
                </div>
            </section>
            <section class="login-form">
                <div class="login-form-header">
                    <h2>登录</h2>
                    <span class="flex-self-end">
                        没有帐号？
                        <a href="/signup">点此注册</a>
                    </span>
                </div>
                <div class="login-form-body">
                    <form id="login" method="post" class="form-signin">
                        <div class="login-wrap" data-toggle="LgbValidate" data-valid-button="button[type='submit']">
                            <div id="loginUser" class="form-group">
                                <input type="text" name="userName" class="form-control" data-toggle="tooltip" placeholder="用户名"
                                        maxlength="16" data-required-msg="请输入用户名" value="" autofocus data-valid="true" />
                            </div>
                            <div id="loginPwd" class="form-group">
                                <input type="password" name="password" class="form-control" value="" data-toggle="tooltip"
                                        placeholder="密码" maxlength="16" autocomplete="off" data-required-msg="请输入密码" data-valid="true" />
                            </div>
                            <div>
                                <div id="loginMobile" class="form-group d-none">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <span class="fa fa-user"></span>
                                            </div>
                                        </div>
                                        <input type="tel" id="phone" name="phone" class="form-control digits" data-toggle="tooltip"
                                            placeholder="手机号码" minlength="11" maxlength="11" data-required-msg="请输入手机号码" value=""
                                            data-valid="true" />
                                    </div>
                                </div>
                                <div id="loginSMS" class="form-group d-none">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <span class="fa fa-lock"></span>
                                            </div>
                                        </div>
                                        <input type="number" id="code" name="code" class="form-control digits" data-toggle="tooltip"
                                            disabled value="" placeholder="验证码" maxlength="4" data-required-msg="请输入验证码"
                                            data-valid="true" />
                                        <div class="input-group-append">
                                            <button type="button" id="btnSendCode" class="btn btn-sms" data-toggle="tooltip"
                                                title="点击发送验证码">发送验证码</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="form-group rememberPwd" onselectstart="return false">
                                    <i class="fa fa-square-o"></i>
                                    <span>记住密码自动登录</span>
                                    <input id="remember" name="remember" type="hidden" value="false" />
                                </div>
                                <div asp-condition="@Model.AllowMobile">
                                    <a id="loginType" data-value="username" href="#" class="">短信验证登陆</a>
                                </div>
                            </div>
                            <button class="btn btn-lg btn-login btn-block" data-oauth="@Model.AllowOAuth" data-toggle="tooltip"
                                title="不填写密码默认使用 Gitee 认证" type="submit">登 录</button>
                            <div class="d-flex justify-content-center">
                                <a class="forget-password" href="/password/new">已有帐号，忘记密码？</a>
                            </div>
                            <div asp-condition="@Model.AllowOAuth">
                                <div class="login-other">
                                    <span class="text-muted">
                                        其他方式登录
                                    </span>
                                </div>
                                <div class="login-list">
                                    <div class="item">
                                        <a href="~/Account/Gitee" data-toggle="tooltip" title="使用 Gitee 帐号登录">
                                            <img class="item" src="../images/gitee.svg" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="~/Account/GitHub" data-toggle="tooltip" title="使用 GitHub 帐号登录">
                                            <img class="item" src="../images/git.svg" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="#" data-toggle="tooltip" title="微信-暂未实现">
                                            <img class="item" src="../images/weixin-2.svg" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="~/Account/Tencent" data-toggle="tooltip" title="使用 QQ 账号登录">
                                            <img class="item" src="../images/qq.svg" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="~/Account/Alipay" data-toggle="tooltip" title="使用支付宝账号登录">
                                            <img class="item" src="../images/zhifubao.svg" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/twitter-bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../lib/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../lib/longbow/longbow.common.js"></script>
    <script src="../js/healths.js"></script>
</body>

</html>