<Divider Text="默认模式" />
<Upload IsDisabled="true"></Upload>
<Divider Text="显示预览模式" />
<Upload IsDisabled="true" ShowPreview="true"></Upload>
<Divider Text="圆形模式" />
<Upload IsDisabled="true" IsCircle="true"></Upload>
<Divider Text="卡片模式" />
<Upload IsDisabled="true" Width="240" Height="280" IsCard="true" IsPhotoWall="true"></Upload>
<Divider Text="堆栈模式" />
<Upload IsDisabled="true" IsStack="true" ShowProgress="true" Text="点击选择文件"></Upload>
