<div class="form-inline">
    <div class="row">
        <div class="form-group col-12 col-sm-3">
            <Select Items="@NullableIntItems" @bind-Value="@SelectedIntItem">
            </Select>
        </div>
        <div class="form-group col-12 col-sm-3">
            <div class="form-control">@GetSelectedIntItemString()</div>
        </div>
    </div>
</div>

@code {
    private IEnumerable<SelectedItem> NullableIntItems { get; set; } = new SelectedItem[]
    {
        new SelectedItem() { Text = "Item 1", Value = "" },
        new SelectedItem() { Text = "Item 2", Value = "2" },
        new SelectedItem() { Text = "Item 3", Value = "3" }
    };

    private int? SelectedIntItem = null;

    private string GetSelectedIntItemString()
    {
        return SelectedIntItem.HasValue ? SelectedIntItem.Value.ToString() : "null";
    }
}