﻿<Select TValue="string" Color="Color.Primary" Items="@Items" IsDisabled="true"></Select>
<Select TValue="string" Color="Color.Success" Items="@Items" IsDisabled="true"></Select>
<Select TValue="string" Color="Color.Danger" Items="@Items" IsDisabled="true"></Select>
<Select TValue="string" Color="Color.Warning" Items="@Items" IsDisabled="true"></Select>
<Select TValue="string" Color="Color.Info" Items="@Items" IsDisabled="true"></Select>
<Select TValue="string" Color="Color.Secondary" Items="@Items" IsDisabled="true"></Select>
<Select TValue="string" Color="Color.Dark" Items="@Items" IsDisabled="true"></Select>
