﻿<Split>
    <FirstPaneTemplate>
        <Split IsVertical="true">
            <FirstPaneTemplate>
                <div class="d-flex justify-content-center align-items-center">上边面板</div>
            </FirstPaneTemplate>
            <SecondPaneTemplate>
                <div class="d-flex justify-content-center align-items-center">下边面板</div>
            </SecondPaneTemplate>
        </Split>
    </FirstPaneTemplate>
    <SecondPaneTemplate>
        <div class="d-flex justify-content-center align-items-center">右边面板</div>
    </SecondPaneTemplate>
</Split>
