<p>本例中 <b>导航二</b> 节点为禁用状态，菜单与其子菜单均不可点击</p>
<Menu Items="@DisabledMenuItems" />
<p class="mt-3">侧栏的禁用示例</p>
<div style="width:220px;">
    <Menu Items="@DisabledMenuItems" IsVertical="true" style="border-right: 1px solid #e6e6e6;" />
</div>

@code {
    private IEnumerable<MenuItem> DisabledMenuItems { get; set; } = Enumerable.Empty<MenuItem>();

    private IEnumerable<MenuItem> GetDisabledMenuItems()
    {
        var ret = new List<MenuItem>
        {
            new MenuItem() { Text = "导航一", IsActive = true },
            new MenuItem() { Text = "导航二", IsDisabled = true },
            new MenuItem() { Text = "导航三" },
            new MenuItem() { Text = "导航四", IsDisabled = true },
        };

        ret[1].AddItem(new MenuItem() { Text = "子菜单一", Icon = "fa fa-fa fa-fw" });

        ret[2].AddItem(new MenuItem() { Text = "子菜单二", Icon = "fa fa-fa fa-fw" });
        ret[2].AddItem(new MenuItem() { Text = "子菜单三", Icon = "fa fa-fa fa-fw", IsDisabled = true });

        return ret;
    }

    protected override void OnInitialized()
    {
        base.OnInitialized();
        
        DisabledMenuItems = GetDisabledMenuItems();
    }
}
