﻿<Menu Items="@SideMenuItems" IsVertical="true" />

@code {
    private IEnumerable<MenuItem> SideMenuItems { get; set; } = Enumerable.Empty<MenuItem>();

    private IEnumerable<MenuItem> GetSideMenuItems()
    {
        var ret = new List<MenuItem>
        {
            new MenuItem() { Text = "导航一" },
            new MenuItem() { Text = "导航二" },
            new MenuItem() { Text = "导航三" },
            new MenuItem() { Text = "导航四" }
        };

        ret[1].AddItem(new MenuItem() { Text = "子菜单一" });
        ret[1].AddItem(new MenuItem() { Text = "子菜单二" });
        ret[1].AddItem(new MenuItem() { Text = "子菜单三" });

        ret[3].AddItem(new MenuItem() { Text = "子菜单一" });
        ret[3].AddItem(new MenuItem() { Text = "子菜单二" });
        ret[3].AddItem(new MenuItem() { Text = "子菜单三" });

        ret[1].Items.ElementAt(0).AddItem(new MenuItem() { Text = "孙菜单1一" });
        ret[1].Items.ElementAt(0).AddItem(new MenuItem() { Text = "孙菜单1二" });

        ret[1].Items.ElementAt(1).AddItem(new MenuItem() { Text = "孙菜单2一" });
        ret[1].Items.ElementAt(1).AddItem(new MenuItem() { Text = "孙菜单2二" });

        ret[1].Items.ElementAt(0).Items.ElementAt(0).AddItem(new MenuItem() { Text = "曾孙菜单一" });
        ret[1].Items.ElementAt(0).Items.ElementAt(0).AddItem(new MenuItem() { Text = "曾孙菜单二" });

        ret[1].Items.ElementAt(0).Items.ElementAt(0).Items.ElementAt(0).AddItem(new MenuItem() { Text = "曾曾孙菜单一" });
        ret[1].Items.ElementAt(0).Items.ElementAt(0).Items.ElementAt(0).AddItem(new MenuItem() { Text = "曾曾孙菜单二" });

        return ret;
    }

    /// <summary>
    /// OnInitialized 方法
    /// </summary>
    protected override void OnInitialized()
    {
        base.OnInitialized();
        SideMenuItems = GetSideMenuItems();
    }
}
