<BarcodeReader OnInit="@OnInit" OnResult="@OnResult" OnStart="@OnStart" OnClose="@OnClose" OnError="@OnError" />

@code{

    /// <summary>
    /// 显示签名界面
    ///
</summary>
    bool ShowHandwritten { get; set; } = false;

    /// <summary>
    /// 签名Base64
    ///
</summary>
    public string? DrawBase64 { get; set; }



}


<Handwritten HandwrittenBase64="((e) => { DrawBase64=e; ShowHandwritten = !ShowHandwritten; })"
             ShowHandwritten="ShowHandwritten"
             Close="(()=>ShowHandwritten=!ShowHandwritten)" />
