<CheckboxList TModel="Foo" TValue="IEnumerable<int>" Items="@Items3" @bind-Value="@Value2"
              ValueField="Value" TextField="Text" CheckedField="Checked"></CheckboxList>
<div class="form-inline mt-3">
    <div class="row">
        <div class="form-group col-12">
            <div class="control-label">绑定值：</div>
            <div class="form-control">@(string.Join(",", Value2))</div>
        </div>
    </div>
</div>

<CheckboxList TModel="Foo" TValue="IEnumerable<string>" Items="@Items4" @bind-Value="@Value3"
              ValueField="Text" TextField="Text" CheckedField="Checked"></CheckboxList>

@code {
    private IEnumerable<Foo> Items3 { get; set; } = new List<Foo>()
    {
        new Foo { Text = "Item 9", Value = 9, Checked = false },
        new Foo { Text = "Item 10", Value = 10, Checked = false },
        new Foo { Text = "Item 11", Value = 11, Checked = false },
        new Foo { Text = "Item 12", Value = 12, Checked = false }
    }; 

    private IEnumerable<Foo> Items4 { get; set; } = new List<Foo>()
    {
        new Foo { Text = "Item 13", Value = 13, Checked = false },
        new Foo { Text = "Item 14", Value = 14, Checked = false },
        new Foo { Text = "Item 15", Value = 15, Checked = false },
        new Foo { Text = "Item 16", Value = 16, Checked = false },
    });

    private IEnumerable<int> Value2 { get; set; } = new int[] { 9, 10 };

    private IEnumerable<string> Value3 { get; set; } = new string[] { "Item 13", "Item 15" };        
}