<DropdownList Data="@Items"
              @bind-Value="@SelectedItem"
              TextField="Text"
              ValueField="Value">
</DropdownList>
<div class="form-control">双向绑定对象值：@SelectedItem</div>

@code {
    private int SelectedItem { get; set; } = 2;

    private List<SelectedItem> Items { get; set; } = new List<SelectedItem>
    {
        new SelectedItem{ Text = "北京", Value = "0" },
        new SelectedItem{ Text = "上海", Value = "1" },
        new SelectedItem{ Text = "广州", Value = "2" },
    };
}