<DropdownList Data="@Foos"
                @bind-Value="@SelectedFooName"
                TextField="Name"
                ValueField="Name">
</DropdownList>

@code {
    private class Foo
    {
        [DisplayName("姓名")]
        public string Name { get; set; } = "";

        public int Age { get; set; }
    }

    private IEnumerable<Foo> Foos { get; } = new List<Foo>()
    {
        new Foo { Name = "张三", Age = 10 },
        new Foo { Name = "张四", Age = 20 },
        new Foo { Name = "张五", Age = 30 }
    };

    private string SelectedFooName { get; set; } = "";
}
