<ValidateForm class="form-inline" Model="@Model">
    <div class="row">
        <div class="form-group col-12">
            <DropdownList Data="@Foos"
                          @bind-Value="@SelectedFooName"
                          TextField="Name"
                          ValueField="Name">
            </DropdownList>
        </div>
    </div>
</ValidateForm>
<Divider Text="双向绑定不显示标签" Alignment="Alignment.Left" style="margin: 2rem 0;" />
<div class="form-inline">
    <div class="row">
        <div class="form-group col-12">
            <DropdownList Data="@Foos"
                          @bind-Value="@SelectedFooName"
                          Color="Color.Success"
                          TextField="Name"
                          ValueField="Name">
            </DropdownList>
        </div>
    </div>
</div>
<Divider Text="自定义 DisplayText" Alignment="Alignment.Left" style="margin: 2rem 0;"></Divider>
<div class="form-inline">
    <div class="row">
        <div class="form-group col-12">
            <DropdownList Data="@Foos" IsDisabled="true"
                          @bind-Value="@SelectedFooName"
                          TextField="Name"
                          ValueField="Name"
                          DisplayText="自定义标签"
                          ShowLabel="true">
            </DropdownList>
        </div>
    </div>
</div>

@code {
    private class Foo
    {
        [DisplayName("姓名")]
        public string Name { get; set; } = "";

        public int Age { get; set; }
    }

    private IEnumerable<Foo> Foos { get; } = new List<Foo>()
    {
        new Foo { Name = "张三", Age = 10 },
        new Foo { Name = "张四", Age = 20 },
        new Foo { Name = "张五", Age = 30 }
    };

    private string SelectedFooName { get; set; } = "";
}