﻿<BootstrapInput Value="@ValueString" class="popover-input">
    <Popover Placement="Placement.Bottom" Title="@Title" Content="@Content" IsHtml="true" />
</BootstrapInput>

<BootstrapInput Value="@ValueString" class="popover-input">
    <Popover Placement="Placement.Right" Title="@Title" Content="@Content" IsHtml="true" />
</BootstrapInput>

<BootstrapInput Value="@ValueString" class="popover-input">
    <Popover Placement="Placement.Left" Title="@Title" Content="@Content" IsHtml="true" />
</BootstrapInput>

<BootstrapInput Value="@ValueString" class="popover-input">
    <Popover Placement="Placement.Top" Title="@Title" Content="@Content" IsHtml="true" />
</BootstrapInput>

@code {
    private string Title => "弹出框标题";

    private string Content => "这里是弹出框正文，此处支持 <code>html</code> 标签，也可以内置一个 <code>Table</code>";
}
