﻿<Nav Items="@Items" Alignment="Alignment.Center">
    <a class="nav-link active" href="#">Active</a>
    <NavLink class="nav-link" href="#">Link</NavLink>
    <a class="nav-link" href="#">Link</a>
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</Nav>
<Divider Text="分割线" />
<Nav Items="@Items" Alignment="Alignment.Right">
    <a class="nav-link active" href="#">Active</a>
    <NavLink class="nav-link" href="#">Link</NavLink>
    <a class="nav-link" href="#">Link</a>
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</Nav>
