﻿/*Title*/
body.trans-mute * {
    transition: none !important;
}

.bg {
    display: none;
}

.header {
    border-bottom: 1px solid #ccc;
}

    .header .bg-color {
        background-image: linear-gradient(to bottom, #196eac 0,#7fb4d9 100%);
    }

    .header .cloud {
        background-image: url('../images/bg4.png');
        background-repeat: no-repeat;
        background-position: 98% -28px;
    }

        .header .cloud.move {
            background-position: 94% -28px;
        }

    .header .bird {
        background-image: url('../images/bird.png');
        background-repeat: no-repeat;
        background-position: right top;
        padding: 0 15px;
    }

    .header .move .bird {
        background-position: 104% top;
    }

    .header .dropdown-menu {
        margin-top: 6px;
    }

.sidebar-toggle-box {
    color: #eee;
}

    .sidebar-toggle-box:hover {
        color: #fff;
    }

aside {
    top: 50px;
}

.userinfo .dropdown-toggle, .header .nav [data-toggle="dropdown"] {
    border: 1px solid rgba(204, 204, 204, 0.5);
    color: #eee;
}

    .userinfo .dropdown-toggle:hover, .userinfo.show .dropdown-toggle, .header .nav [data-toggle="dropdown"]:hover {
        color: #fff;
        border: 1px solid #fff;
    }

.tooltip-inner .search-input-tooltip {
    font-size: 0.75rem;    
}

    .tooltip-inner .search-input-tooltip kbd {
        display: inline-block;
        background: #17a2b8;
        padding: 1px 6px;
    }

.modal-body, .card-body {
    padding: 15px 15px 0 15px;
}
