<Table TItem="BindItem"
        IsPagination="true" PageItemsSource="@PageItemsSource"
        IsStriped="true" IsBordered="true" IsMultipleSelect="true"
        ShowToolbar="true" @bind-SelectedRows="@SelectedRows"
        ShowDefaultButtons="false"
        OnQueryAsync="@OnQueryAsync">
    <TableColumns>
        <TableColumn @bind-Field="@context.DateTime" Width="180" />
        <TableColumn @bind-Field="@context.Name" Width="100" />
        <TableColumn @bind-Field="@context.Address" />
        <TableColumn @bind-Field="@context.Count" />
    </TableColumns>
</Table>

@code {
    // 通过 @bind-SelectedRows 对数据进行双向绑定
    
    private IEnumerable<BindItem> SelectedRows = new List<BindItem>();

    /// <summary>
    ///
    /// </summary>
    protected override void OnInitialized()
    {
        base.OnInitialized();

        SelectedRows = Items.Take(2);
    }    
}