<Table TItem="BindItem"
        IsPagination="true" PageItemsSource="@PageItemsSource"
        IsStriped="true" IsBordered="true" SearchModel="@SearchModel" ShowSearch="true"
        ShowToolbar="true" IsMultipleSelect="true" ShowExtendButtons="true"
        AddModalTitle="增加测试数据窗口" EditModalTitle="编辑测试数据窗口"
        OnQueryAsync="@OnEditQueryAsync"
        OnAddAsync="@OnAddAsync" OnSaveAsync="@OnSaveAsync" OnDeleteAsync="@OnDeleteAsync">
    <TableColumns>
        <TableColumn @bind-Field="@context.DateTime" Filterable="true" Sortable="true" />
        <TableColumn @bind-Field="@context.Name" Filterable="true" Sortable="true" Searchable="true">
            <SearchTemplate Context="value">
                @{
                    var model = value as BindItem;
                    if (model != null)
                    {
                        var items = new List<SelectedItem>()
                        {
                            new SelectedItem { Text = "姓名1", Value = "姓名1" },
                            new SelectedItem { Text = "姓名2", Value = "姓名2" },
                        };
                        <Select TValue="string" Items="items" @bind-Value="@model.Name" ShowLabel="true" DisplayText="姓名" />
                    }
                }
            </SearchTemplate>
        </TableColumn>
        <TableColumn @bind-Field="@context.Address" Filterable="true" Sortable="true" Searchable="true" />
        <TableColumn @bind-Field="@context.Education" Filterable="true" Sortable="true" />
    </TableColumns>
</Table>

@code {
    // 为了避免代码重复请查看其他示例的 c# 代码
}
