<Table TItem="BindItem" SetRowClassFormatter="@SetRowClassFormatter"
        IsPagination="true" PageItemsSource="@PageItemsSource"
        IsStriped="true" IsBordered="true"
        ShowToolbar="true"
        ShowDefaultButtons="false" OnDoubleClickRowCallback="@DoubleClickRowCallback"
        OnQueryAsync="@OnQueryAsync">
    <TableColumns>
        <TableColumn @bind-Field="@context.DateTime" Width="180" Sortable="true" Filterable="true" />
        <TableColumn @bind-Field="@context.Name" Width="100" Sortable="true" Filterable="true" />
        <TableColumn @bind-Field="@context.Address" Sortable="true" Filterable="true" />
        <TableColumn @bind-Field="@context.Count" Sortable="true" />
    </TableColumns>
</Table>

@code {
    private string? SetRowClassFormatter(BindItem item)
    {
        return item.Count > 60 ? "highlight" : null;
    }
}