﻿<Table TItem="BindItem" Items="@Items.Take(4)" IsBordered="true" IsStriped="true">
    <TableColumns>
        <TableColumn @bind-Field="@context.Name" Width="100" Fixed="true" />
        <TableColumn @bind-Field="@context.DateTime" Width="180" />
        <TableColumn @bind-Field="@context.Address" Width="800" />
        <TableColumn @bind-Field="@context.Education" Width="100" />
        <TableColumn @bind-Field="@context.Count" Width="100" />
        <TableColumn @bind-Field="@context.Complete" Width="100" Fixed="true">
            <Template Context="v">
                <Switch IsDisabled="true" Value="v.Value" ShowInnerText="true" OnInnerText="是" OffInnerText="否" />
            </Template>
        </TableColumn>
    </TableColumns>
</Table>
