<Table TItem="BindItem"
        IsPagination="true" PageItemsSource="@PageItemsSource"
        IsStriped="true" IsBordered="true"
        ShowToolbar="true" ShowSearch="true" IsMultipleSelect="true" ShowExtendButtons="true"
        AddModalTitle="增加测试数据窗口" EditModalTitle="编辑测试数据窗口"
        SearchModel="@SearchModel"
        OnQueryAsync="@OnEditQueryAsync" OnResetSearchAsync="@OnResetSearchAsync"
        OnAddAsync="@OnAddAsync" OnSaveAsync="@OnSaveAsync" OnDeleteAsync="@OnDeleteAsync">
    <TableColumns>
        <TableColumn @bind-Field="@context.DateTime" Sortable="true" />
        <TableColumn @bind-Field="@context.Name" Sortable="true" />
        <TableColumn @bind-Field="@context.Address" Sortable="true" />
        <TableColumn @bind-Field="@context.Education" Sortable="true" />
    </TableColumns>
    <SearchTemplate>
        <div class="form-inline">
            <div class="row">
                <div class="form-group col-12 col-sm-6">
                    <BootstrapInput @bind-Value="@context.Name" placeholder="不可为空，50字以内" maxlength="50" ShowLabel="true" DisplayText="姓名" />
                </div>
                <div class="form-group col-12 col-sm-6">
                    <BootstrapInput @bind-Value="@context.Address" placeholder="不可为空，50字以内" maxlength="50" ShowLabel="true" DisplayText="地址" />
                </div>
            </div>
        </div>
    </SearchTemplate>
</Table>

@code {
    // 代码请参考其他示例
}