<Table TItem="BindItem" ShowFooter="true"
        IsPagination="true" PageItemsSource="@PageItemsSource" OnQueryAsync="@OnQueryAsync">
    <TableColumns>
        <TableColumn @bind-Field="@context.DateTime" />
        <TableColumn @bind-Field="@context.Name" />
        <TableColumn @bind-Field="@context.Address" />
        <TableColumn @bind-Field="@context.Count" />
    </TableColumns>
    <TableFooter>
        <TableFooterCell colspan="3" Text="合计：" />
        <TableFooterCell Text="@context.Sum(i => i.Count).ToString()" />
    </TableFooter>
</Table>
