﻿<Table TItem="BindItem"
       IsPagination="true" PageItemsSource="@PageItemsSource"
       IsStriped="true" IsBordered="true" IsMultipleSelect="true"
       ShowSkeleton="true"
       OnQueryAsync="@OnQueryAsync">
    <TableColumns>
        <TableColumn @bind-Field="@context.DateTime" Width="180" Sortable="true" Filterable="true" />
        <TableColumn @bind-Field="@context.Name" Width="100" Sortable="true" Filterable="true" />
        <TableColumn @bind-Field="@context.Address" Sortable="true" Filterable="true" />
        <TableColumn @bind-Field="@context.Complete" Width="100" Filterable="true">
            <Template Context="value">
                <Checkbox Value="@value.Value" IsDisabled="true"></Checkbox>
            </Template>
        </TableColumn>
        <TableColumn @bind-Field="@context.Count" Width="100" Sortable="true" Filterable="true">
            <FilterTemplate>
                <CustomerFilter></CustomerFilter>
            </FilterTemplate>
        </TableColumn>
    </TableColumns>
</Table>

@code {
    // CustomerFilter 组件代码
    // https://gitee.com/LongbowEnterprise/BootstrapBlazor/blob/dev/src/BootstrapBlazor.Shared/Pages/Table/CustomerFilter.razor
}