﻿<div class="table-wrap-header-demo">
    <Table TItem="BindItem" IsBordered="true" IsStriped="true" Items="@Items.Take(4)">
        <TableColumns>
            <TableColumn @bind-Field="@context.DateTime" Width="180" Text="我是超级长的时间表头" />
            <TableColumn @bind-Field="@context.Name" Text="我是超级长的姓名表头" />
            <TableColumn @bind-Field="@context.Address" Text="我是超级长的地址表头" />
        </TableColumns>
    </Table>
</div>

<style>
    .table-wrap-header-demo .table th .table-cell span {
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>
