{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LgbFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Error"
      },
      "FileName": "Error\\Log.log",
      "MaxFileCount": 1
    },
    "Cloud": {
      "LogLevel": {
        "Default": "Error"
      },
      "Url": "https://client.sdgxgz.com/api/Interface/Log"
    }
  },
  "AutoGenerateDatabase": true,
  "DB": [
    {
      "Enabled": false,
      "ProviderName": "SqlServer",
      "SqlFolder": "..\\..\\..\\db\\SqlServer",
      "ConnectionStrings": {
        "ba": "Data Source=.;Initial Catalog=BootstrapAdmin;User ID=sa;Password=sa"
      }
    },
    {
      "Enabled": true,
      "ProviderName": "Sqlite",
      "SqlFolder": "..\\..\\..\\db\\SQLite",
      "ConnectionStrings": {
        "ba": "Data Source=BootstrapAdmin.db;"
      }
    },
    {
      "Enabled": false,
      "ProviderName": "MySql",
      "SqlFolder": "..\\..\\..\\db\\MySQL",
      "ConnectionStrings": {
        "ba": "Server=localhost;Database=BA;Uid=argozhang;Pwd=argo@163.com;SslMode=none;"
      }
    },
    {
      "Enabled": false,
      "ProviderName": "Oracle",
      "ConnectionStrings": {
        "ba": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=XXXXXX)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=XX;Password=XX"
      }
    },
    {
      "Enabled": false,
      "ProviderName": "Npgsql",
      "ConnectionStrings": {
        "ba": "Server=localhost;Database=BootstrapAdmin;User ID=argozhang;Password=argo@163.com;"
      }
    },
    {
      "Enabled": false,
      "Widget": "Bootstrap.DataAccess.MongoDB",
      "ProviderName": "MongoDB",
      "SqlFolder": "..\\..\\..\\db\\MongoDB",
      "ConnectionStrings": {
        "ba": "mongodb://localhost:27017/BootstrapAdmin"
      }
    }
  ],
  "SwaggerPathBase": "",
  "AllowOrigins": "http://localhost:49185",
  "HealthsCloudUrl": "https://client.sdgxgz.com/api/Interface/Healths",
  "FileStorageOptions": {
    "Enabled": true,
    "Folder": "TaskStorage",
    "Secure": false
  },
  "GiteeOptions": {
    "Enabled": true,
    "ClientId": "9bfe9b95d813ca7d613b110a54eda28bf227154b314c95f0c69e7680d64525e1",
    "ClientSecret": "3427f2d901ba9afc76c1842a7303b2d67f8e098e71acc15051f89fe6f3d265db",
    "CallbackPath": "/signin-gitee",
    "HomePath": "/Admin/Profiles",
    "Scope": [ "user_info", "projects" ],
    "Roles": [ "Administrators" ],
    "App": "Demo",
    "StarredUrl": "https://gitee.com/api/v5/user/starred/LongbowEnterprise/BootstrapAdmin"
  },
  "GitHubOptions": {
    "Enabled": true,
    "ClientId": "ec53ecfe238558a0423b",
    "ClientSecret": "ffa759ca599df941b869efecb5e750bc1b27334e",
    "CallbackPath": "/signin-github",
    "HomePath": "/Admin/Profiles",
    "Scope": [ "user_info", "repo" ],
    "Roles": [ "Administrators" ],
    "App": "Demo",
    "StarredUrl": "https://api.github.com/user/starred/ArgoZhang/BootstrapAdmin"
  },
  "WeChatOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<secret>",
    "CallbackPath": "/signin-weixin",
    "HomePath": "/Admin/Profiles",
    "Scope": [ "snsapi_login" ],
    "Roles": [ "Administrators" ],
    "App": "Demo"
  },
  "TencentOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "CallbackPath": "/signin-tencent",
    "HomePath": "/Admin/Profiles",
    "Scope": [ "get_user_info" ],
    "Roles": [ "Administrators" ],
    "App": "Demo"
  },
  "SMSOptions": {
    "CompanyCode": "<CompanyCode>",
    "MD5Key": "MD5Key",
    "Roles": [ "Administrators" ],
    "HomePath": "/Admin/Profiles",
    "App": "Demo"
  },
  "AlipayOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "CallbackPath": "/signin-alipay",
    "HomePath": "/Admin/Profiles",
    "SignKey": "",
    "Scope": [ "auth_user" ],
    "Roles": [ "Administrators" ],
    "App": "Demo"
  },
  "TencentSMSOptions": {
    "AppId": "<TencentAppId>",
    "AppKey": "<TencentAppKey>",
    "TplId": 0,
    "Sign": "<TencentSign>",
    "Roles": [ "Default" ],
    "HomePath": "/Admin/Profiles",
    "App": "Demo",
    "Debug": true
  },
  "AppMenus": [
    "首页",
    "测试页面",
    "关于",
    "返回码云",
    "多级菜单",
    "第二层",
    "第三层",
    "第四层"
  ],
  "LongbowCache": {
    "Enabled": true,
    "CorsItems": [
      {
        "Enabled": true,
        "Key": "ba",
        "Url": "CacheList.axd",
        "Desc": "后台管理数据缓存接口",
        "Self": true
      },
      {
        "Enabled": true,
        "Key": "App",
        "Url": "http://localhost:49185/CacheList.axd",
        "Desc": "测试系统",
        "Self": false
      }
    ],
    "CacheItems": [
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户角色数据缓存"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUrl",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过菜单获得角色数据"
      },
      {
        "Enabled": true,
        "Key": "AppHelper-RetrieveAppsByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户授权应用数据缓存"
      },
      {
        "Enabled": true,
        "Key": "BootstrapUser-RetrieveUsersByName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "登录用户数据"
      },
      {
        "Enabled": true,
        "Key": "BootstrapDict-RetrieveDicts",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有字典数据缓存"
      },
      {
        "Enabled": true,
        "Key": "BootstrapMenu-RetrieveMenus",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "用户所有菜单数据缓存"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroupsByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户组数据缓存"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveUsers",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有用户数据"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveUsersByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有用户数据"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveUsersByGroupId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过部门ID获得所有用户数据"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveNewUsers",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "新用户数据"
      },
      {
        "Enabled": true,
        "Key": "MenuHelper-RetrieveMenusByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有菜单数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRoles",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUserId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过用户ID获得所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByMenuId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过菜单ID获得所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByGroupId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过部门ID获得所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroups",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有部门数据"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroupsByUserId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过用户ID获得所有部门数据"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroupsByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有部门数据"
      },
      {
        "Enabled": true,
        "Key": "AppHelper-RetrieveAppsByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有应用程序数据"
      },
      {
        "Enabled": true,
        "Key": "DictHelper-RetrieveDictsCategory",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "字典分类数据"
      },
      {
        "Enabled": true,
        "Key": "ExceptionHelper-RetrieveExceptions",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "程序异常数据"
      },
      {
        "Enabled": true,
        "Key": "MessageHelper-RetrieveMessages",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "站内消息数据"
      },
      {
        "Enabled": true,
        "Key": "TaskHelper-RetrieveTasks",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有任务数据"
      }
    ]
  }
}