﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "LgbFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Error"
      },
      "FileName": "Error\\Log.log"
    },
    "Cloud": {
      "LogLevel": {
        "Default": "Error"
      },
      "Url": "https://client.sdgxgz.com/api/Interface/Log"
    }
  },
  "ConnectionStrings": {
    "ba": "Data Source=.;Initial Catalog=BootstrapAdmin;User ID=sa;Password=sa"
  },
  "AutoGenerateDatabase": false,
  "DB": [
    {
      "Enabled": false,
      "ProviderName": "SqlServer",
      "ConnectionStrings": {
        "ba": "Data Source=.;Initial Catalog=BootstrapAdmin;User ID=sa;Password=sa"
      }
    },
    {
      "Enabled": true,
      "ProviderName": "Sqlite",
      "ConnectionStrings": {
        "ba": "Data Source=BootstrapAdmin.db;"
      }
    },
    {
      "Enabled": false,
      "ProviderName": "MySql",
      "ConnectionStrings": {
        "ba": "Server=localhost;Database=BA;Uid=argozhang;Pwd=argo@163.com;SslMode=none;"
      }
    },
    {
      "Enabled": false,
      "ProviderName": "Npgsql",
      "ConnectionStrings": {
        "ba": "Server=localhost;Database=BootstrapAdmin;User ID=argozhang;Password=argo@163.com;"
      }
    },
    {
      "Enabled": false,
      "Widget": "Bootstrap.DataAccess.MongoDB",
      "ProviderName": "MongoDB",
      "ConnectionStrings": {
        "ba": "mongodb://localhost:27017/BootstrapAdmin"
      }
    }
  ],
  "AppId": "BA",
  "UseHttps": true,
  "SwaggerPathBase": "",
  "AllowOrigins": "http://localhost,http://ba.sdgxgz.cn",
  "HealthsCloudUrl": "https://client.sdgxgz.com/api/Interface/Healths",
  "GiteeHealthChecks": false,
  "Sentry": {
    "Dsn": "https://70bdfff562e84fa7b9a43d65924ab9ad@sentry.io/1469396"
  },
  "TokenValidateOption": {
    "Issuer": "BA",
    "Audience": "api",
    "Expires": 5,
    "SecurityKey": "BootstrapAdmin-V1.1"
  },  
  "TaskServicesOptions": {
    "ShutdownTimeout": "00:00:05"
  },
  "FileStorageOptions": {
    "Enabled": true,
    "Folder": "TaskStorage",
    "Secure": true
  },
  "GiteeOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "CallbackPath": "/signin-gitee",
    "HomePath": "/Home/Index",
    "Scope": [ "user_info", "projects" ],
    "Roles": [ "Default" ],
    "App": "Demo"
  },
  "GitHubOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "CallbackPath": "/signin-github",
    "HomePath": "/Home/Index",
    "Scope": [ "user_info", "repo" ],
    "Roles": [ "Default" ],
    "App": "Demo"
  },
  "WeChatOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<secret>",
    "CallbackPath": "/signin-weixin",
    "HomePath": "/Admin/Profiles",
    "Scope": [ "snsapi_login" ],
    "Roles": [ "Default" ],
    "App": "Demo"
  },
  "TencentOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "CallbackPath": "/signin-tencent",
    "HomePath": "/Admin/Profiles",
    "Scope": [ "get_user_info" ],
    "Roles": [ "Administrators" ],
    "App": "Demo"
  },
  "AlipayOptions": {
    "Enabled": true,
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>",
    "CallbackPath": "/signin-alipay",
    "HomePath": "/Admin/Profiles",
    "SignKey": "",
    "Scope": [ "auth_user" ],
    "Roles": [ "Administrators" ],
    "App": "Demo"
  },
  "SMSOptions": {
    "CompanyCode": "<CompanyCode>",
    "MD5Key": "MD5Key",
    "Roles": [ "Default" ],
    "HomePath": "/Home/Index",
    "App": "Demo"
  },
  "TencentSMSOptions": {
    "AppId": "<TencentAppId>",
    "AppKey": "<TencentAppKey>",
    "TplId": 0,
    "Sign": "<TencentSign>",
    "Roles": [ "Default" ],
    "HomePath": "/Admin/Profiles",
    "App": "Demo"
  },
  "LongbowCache": {
    "Enabled": true,
    "CorsItems": [
      {
        "Enabled": true,
        "Key": "ba",
        "Url": "CacheList.axd",
        "Desc": "后台管理数据缓存接口",
        "Self": true
      },
      {
        "Enabled": true,
        "Key": "App",
        "Url": "../Client/CacheList.axd",
        "Desc": "测试系统",
        "Self": false
      }
    ],
    "CacheItems": [
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户角色数据缓存"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUrl",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过菜单获得角色数据"
      },
      {
        "Enabled": true,
        "Key": "AppHelper-RetrieveAppsByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户授权应用数据缓存"
      },
      {
        "Enabled": true,
        "Key": "BootstrapUser-RetrieveUsersByName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "登录用户数据"
      },
      {
        "Enabled": true,
        "Key": "BootstrapDict-RetrieveDicts",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有字典数据缓存"
      },
      {
        "Enabled": true,
        "Key": "BootstrapMenu-RetrieveMenus",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "用户所有菜单数据缓存"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroupsByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户组数据缓存"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveUsers",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有用户数据"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveUsersByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有用户数据"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveUsersByGroupId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过部门ID获得所有用户数据"
      },
      {
        "Enabled": true,
        "Key": "UserHelper-RetrieveNewUsers",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "新用户数据"
      },
      {
        "Enabled": true,
        "Key": "MenuHelper-RetrieveMenusByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有菜单数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRoles",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUserId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过用户ID获得所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByMenuId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过菜单ID获得所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByGroupId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过部门ID获得所有角色数据"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroups",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有部门数据"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroupsByUserId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过用户ID获得所有部门数据"
      },
      {
        "Enabled": true,
        "Key": "GroupHelper-RetrieveGroupsByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有部门数据"
      },
      {
        "Enabled": true,
        "Key": "AppHelper-RetrieveAppsByRoleId",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过角色ID获得所有应用程序数据"
      },
      {
        "Enabled": true,
        "Key": "DictHelper-RetrieveDictsCategory",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "字典分类数据"
      },
      {
        "Enabled": true,
        "Key": "ExceptionHelper-RetrieveExceptions",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "程序异常数据"
      },
      {
        "Enabled": true,
        "Key": "MessageHelper-RetrieveMessages",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "站内消息数据"
      },
      {
        "Enabled": true,
        "Key": "TaskHelper-RetrieveTasks",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有任务数据"
      }
    ]
  }
}
