<div class="form-inline">
    <div class="row">
        <div class="form-group col-12">
            <Button @onclick="e => Modal?.Toggle()">弹窗</Button>
            <Modal @ref="Modal">
                <ModalDialog Title="默认弹窗" IsDraggable="true">
                    <BodyTemplate>
                        <div>我是弹窗内正文</div>
                    </BodyTemplate>
                </ModalDialog>
            </Modal>
        </div>
    </div>
</div>

@code {
    /// <summary>
    /// 
    /// </summary>
    private Modal? Modal { get; set; }
}