﻿<Button @onclick="e => SmailModal?.ToggleAsync()">小弹窗</Button>
<Modal @ref="SmailModal">
    <ModalDialog Size="Size.Small" Title="小弹窗">
        <BodyTemplate>
            <div>我是弹窗内正文</div>
        </BodyTemplate>
    </ModalDialog>
</Modal>
<Button @onclick="e => LargeModal?.ToggleAsync()">大弹窗</Button>
<Modal @ref="LargeModal">
    <ModalDialog Size="Size.Large" Title="大弹窗">
        <BodyTemplate>
            <div>我是弹窗内正文</div>
        </BodyTemplate>
    </ModalDialog>
</Modal>
<Button @onclick="e => ExtraLargeModal?.ToggleAsync()">超大弹窗</Button>
<Modal @ref="ExtraLargeModal">
    <ModalDialog Size="Size.ExtraLarge" Title="超大弹窗">
        <BodyTemplate>
            <div>我是弹窗内正文</div>
        </BodyTemplate>
    </ModalDialog>
</Modal>
