﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "LgbFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Error"
      },
      "FileName": "Error\\Log.log"
    }
  },
  "ConnectionStrings": {
    "ba": "Data Source=.;Initial Catalog=BootstrapAdmin;User ID=sa;Password=sa",
    "client": "Data Source=Client.db;"
  },
  "DB": [
    {
      "Enabled": false
    },
    {
      "Enabled": true,
      "ProviderName": "Sqlite",
      "ConnectionStrings": {
        "ba": "Data Source=..\\BA\\BootstrapAdmin.db;",
        "client": "Data Source=Client.db;"
      }
    },
    {
      "Enabled": false,
      "ProviderName": "MySql",
      "ConnectionStrings": {
        "ba": "Server=localhost;Database=BootstrapAdmin;Uid=argozhang;Pwd=argo@163.com;SslMode=none;"
      }
    },
    {
      "Enabled": false,
      "Widget": "Bootstrap.Client.DataAccess.MongoDB",
      "ProviderName": "MongoDB",
      "ConnectionStrings": {
        "ba": "mongodb://localhost:27017/BootstrapAdmin"
      }
    }
  ],
  "AppId": "Demo",
  "BootstrapAdminAuthenticationOptions": {
    "AuthHost": "http://argo.zylweb.cn/BA"
  },
  "SmtpClient": {
    "Host": "smtp.sina.com",
    "Port": 994,
    "EnableSsl": false,
    "DisplayName": "Bootstrap Admin",
    "From": "ba_support@sina.com",
    "Password": "",
    "To": "argo@163.com",
    "Timeout": 5000,
    "BlackList": [ "" ]
  },
  "AllowOrigins": "http://localhost,http://ba.sdgxgz.com",
  "Appveyor": {
    "melhgtr0awltdhrh": {
      "Token": "",
      "AccountName": "AppVeyor",
      "ProjectSlug": "components",
      "Api": "api/builds"
    }
  },
  "LongbowCache": {
    "Enabled": true,
    "CacheItems": [
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户角色数据缓存"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRolesByUrl",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "通过菜单获得角色数据"
      },
      {
        "Enabled": true,
        "Key": "AppHelper-RetrieveAppsByUserName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "指定用户授权应用数据缓存"
      },
      {
        "Enabled": true,
        "Key": "BootstrapUser-RetrieveUsersByName",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "登录用户数据"
      },
      {
        "Enabled": true,
        "Key": "BootstrapDict-RetrieveDicts",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有字典数据缓存"
      },
      {
        "Enabled": true,
        "Key": "BootstrapMenu-RetrieveMenus",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "用户所有菜单数据缓存"
      },
      {
        "Enabled": true,
        "Key": "RoleHelper-RetrieveRoles",
        "Interval": 600000,
        "SlidingExpiration": true,
        "Desc": "所有角色数据"
      }
    ]
  }
}