﻿<Tab Placement="@BindPlacement" Height="200">
    <TabItem Text="用户管理">
        <div>我是用户管理</div>
    </TabItem>
    <TabItem Text="菜单管理">
        <div>我是菜单管理</div>
    </TabItem>
    <TabItem Text="角色管理">
        <div>我是角色管理</div>
    </TabItem>
    <TabItem Text="系统日志">
        <div>我是系统日志</div>
    </TabItem>
    <TabItem Text="登录日志">
        <div>我是登录日志</div>
    </TabItem>
    <TabItem Text="定时任务管理">
        <div>我是定时任务管理</div>
    </TabItem>
</Tab>
