<ValidateForm class="form-inline" Model="@Model">
    <div class="row">
        <div class="form-group col-12 col-sm-6">
            <Checkbox @bind-Value="@Model.BindValue" ShowLabel="true"></Checkbox>
        </div>
        <div class="form-group col-12 col-sm-6">
            <Checkbox @bind-Value="@Model.BindValue" ShowLabel="true" DisplayText="手写标签"></Checkbox>
        </div>
    </div>
</ValidateForm>

@code {
    class Foo
    {
        [DisplayName("标签文字")]
        public bool BindValue { get; set; }
    }

    private Foo Model { get; set; } = new Foo();
}