﻿<BootstrapInput TItem="string" Value="@TopString">
    <Tooltip Placement="Placement.Top" Title="Tootip" />
</BootstrapInput>
<BootstrapInput TItem="string" Value="@LeftString">
    <Tooltip Placement="Placement.Left" Title="Tootip" />
</BootstrapInput>
<BootstrapInput TItem="string" Value="@BottomString">
    <Tooltip Placement="Placement.Bottom" Title="Tootip" />
</BootstrapInput>
<BootstrapInput TItem="string" Value="@RightString">
    <Tooltip Placement="Placement.Right" Title="Tootip" />
</BootstrapInput>
