﻿<Button ButtonStyle="ButtonStyle.Round" Color="Color.Primary">主要按钮</Button>
<Button ButtonStyle="ButtonStyle.Round" Color="Color.Secondary">次要按钮</Button>
<Button ButtonStyle="ButtonStyle.Round" Color="Color.Success">成功按钮</Button>
<Button ButtonStyle="ButtonStyle.Round" Color="Color.Danger">危险按钮</Button>
<Button ButtonStyle="ButtonStyle.Round" Color="Color.Warning">警告按钮</Button>
<Button ButtonStyle="ButtonStyle.Circle" Icon="fa fa-fw fa-cubes"></Button>
