﻿<Calendar ViewModel="CalendarViewModel.Week">
    <tr>
        <td class="none">无</td>
        <td rowspan="4"><div class="less ch">语文</div></td>
        <td>数学</td>
        <td>语文</td>
        <td>数学</td>
        <td>英语</td>
        <td class="none">无</td>
    </tr>
    <tr>
        <td class="none">无</td>
        <td>数学</td>
        <td rowspan="3"><div class="less en">英语</div></td>
        <td>数学</td>
        <td>英语</td>
        <td class="none">无</td>
    </tr>
    <tr>
        <td class="none">无</td>
        <td>数学</td>
        <td>数学</td>
        <td>英语</td>
        <td class="none">无</td>
    </tr>
    <tr>
        <td class="none">无</td>
        <td>数学</td>
        <td>数学</td>
        <td>英语</td>
        <td class="none">无</td>
    </tr>
    <tr>
        <td style="background-color: #f8f9fa;" colspan="7">午休</td>
    </tr>
    <tr>
        <td class="none">无</td>
        <td>数学</td>
        <td>语文</td>
        <td>英语</td>
        <td>数学</td>
        <td>英语</td>
        <td class="none">无</td>
    </tr>
    <tr>
        <td class="none">无</td>
        <td>自习</td>
        <td>自习</td>
        <td>自习</td>
        <td>自习</td>
        <td>自习</td>
        <td class="none">无</td>
    </tr>
    <tr>
        <td class="none">无</td>
        <td>自习</td>
        <td>自习</td>
        <td>自习</td>
        <td>自习</td>
        <td>自习</td>
        <td class="none">无</td>
    </tr>
</Calendar>
