﻿<Dropdown DropdownType="DropdownType.ButtonGroup" Items="items" ShowSplit="true" Color="Color.Primary"></Dropdown>
<Dropdown DropdownType="DropdownType.ButtonGroup" Items="items" ShowSplit="true" Color="Color.Secondary"></Dropdown>
<Dropdown DropdownType="DropdownType.ButtonGroup" Items="items" ShowSplit="true" Color="Color.Info"></Dropdown>
<Dropdown DropdownType="DropdownType.ButtonGroup" Items="items" ShowSplit="true" Color="Color.Warning"></Dropdown>
<Dropdown DropdownType="DropdownType.ButtonGroup" Items="items" ShowSplit="true" Color="Color.Danger"></Dropdown>
 