<div class="form-inline">
    <div class="row">
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Danger"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Info"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Warning"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Primary"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Secondary"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Dark"></Light>
        </div>
    </div>
</div>
