<div class="form-inline">
    <div class="row">
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light IsFlash="true"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Danger" IsFlash="true"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Info" IsFlash="true"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Warning" IsFlash="true"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Primary" IsFlash="true"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Secondary" IsFlash="true"></Light>
        </div>
        <div class="form-group col-12 col-sm-4 col-md-3 col-lg-auto">
            <Light Color="Color.Dark" IsFlash="true"></Light>
        </div>
    </div>
</div>
