﻿<div class="form-inline">
    <div class="row">
        <div class="form-group col-12 col-sm-6">
            <Button Icon="fa fa-fa" Text="Title" Color="Color.Success" OnClick="@ShowTitle" />
        </div>
        <div class="form-group col-12 col-sm-6">
            <Button Icon="fa fa-fa" Text="Content" Color="Color.Success" OnClick="@ShowContent" />
        </div>
    </div>
</div>

@code {
    private Task ShowTitle()
    {
        SwalService.Show(new SwalOption()
        {
            Category = SwalCategory.Success,
            Title = "我是 Title"
        });
        return Task.CompletedTask;
    }

    private Task ShowContent()
    {
        SwalService.Show(new SwalOption()
        {
            Category = SwalCategory.Success,
            Content = "我是 Content"
        });
        return Task.CompletedTask;
    }
}
