﻿<div class="form-inline">
    <div class="row">
        <div class="form-group col-12 col-sm-6">
            <BootstrapInput placeholder="请输入 ..." type="number" FormatString="0.00" @bind-Value="@BindDoubleValue" DisplayText="请输入数字">
            </BootstrapInput>
        </div>
        <div class="form-group col-12 col-sm-6">
            <div>绑定数值: @BindDoubleValue.ToString("0.00")</div>
        </div>
    </div>
</div>

@code {
    private double BindDoubleValue { get; set; } = 1.0;
}