﻿<div class="form-group col-12">
    <BootstrapInput placeholder="请输入 ..." @bind-Value="@BindValue" DisplayText="双向绑定示例">
    </BootstrapInput>
</div>
<div class="form-group col-12">
    <div>绑定数值: @BindValue</div>
</div>
<Divider Text="自定义标签" />
<div class="form-group col-12">
    <p>设置 <code>DisplayText</code> 值为 <b>自定义标签</b></p>
</div>
<div class="form-group col-12">
    <BootstrapInput placeholder="请输入 ..." @bind-Value="@BindValue" DisplayText="自定义标签" ShowLabel="true">
    </BootstrapInput>
</div>
<Divider Text="占位" />
<div class="form-group col-12">
    <p>无论是否设置 <code>DisplayText</code> 值，当 <code>ShowLabel</code> 为 <code>true</code> 时均显示</p>
</div>
<div class="form-group col-12">
    <BootstrapInput placeholder="请输入 ..." @bind-Value="@BindValue" ShowLabel="true">
    </BootstrapInput>
</div>
<Divider Text="不占位" />
<div class="form-group col-12">
    <p>无论是否设置 <code>DisplayText</code> 值，当 <code>ShowLabel</code> 为 <code>false</code> 时均不显示</p>
</div>
<div class="form-group col-12">
    <BootstrapInput placeholder="请输入 ..." @bind-Value="@BindValue" ShowLabel="false">
    </BootstrapInput>
</div>

@code {
    [System.ComponentModel.DisplayName("标签值")]
    private string BindValue { get; set; } = "绑定值";
}
